LOL_API_KEY=
LOL_RATE_LIMIT_10S=10
LOL_RATE_LIMIT_HOUR=500
env=development

CACHE_SERVER=192.168.10.10
CACHE_PORT=6379
CACHE_PREFIX=main_

ADMIN_SLACK_WEBHOOK=https://hooks.slack.com/services/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
